NODE_ENV=
NEXT_PUBLIC_APP_NAME=

AUTH_SECRET=
NEXT_PUBLIC_API_URL=

# Database Connection
DATABASE_URL=
# DATABASE_URL=
# DIRECT_URL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook OAuth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
